<p>
    <strong>제</strong>
    <strong> </strong>
    <strong>1 </strong>
    <strong>장</strong>
    <strong> </strong>
    <strong>총</strong>
    <strong> </strong>
    <strong>칙</strong>
    <strong></strong>
</p>
<p>
    제 1조 (목적)
</p>
<p>
    이 약관은 {회사명}이 운영하는 {작은영화관명} 인터넷 사이트(이하 "{작은영화관명}")에서 제공하는 인터넷 관련 회원정보
    서비스(이하 "서비스")의 이용에 관한 사항을 전기통신 사업법 및 동 시행령과 개인정보 보호지침에서 정하는 바를 준수하고 약정하는 것을
    그목적으로 합니다.
</p>
<p>
    제 2조 (정의)
</p>
<p>
    ① "{작은영화관명}"이란 {회사명}이 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터, 모바일 등 정보통신 설비를 이용하여
    재화 또는 용역을 거래할 수 있도록 구성한 인터넷 또는 모바일 상의 영업공간, 또는 그 영업공간을 운영하는 사업자를 말합니다.
</p>
<p>
    ② "이용자"란 {작은영화관명}에 접속하여 이 약관에 따라 {작은영화관명}이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
</p>
<p>
    ③ "회원"이란 {작은영화관명}에 개인정보를 제공하여 회원으로서 등록을 한 이용자로서, {작은영화관명}의 정보를 지속적으로 제공받으며,
    {작은영화관명}이 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.
</p>
<p>
    ④ "비회원"이란 회원에 가입하지 않고 {작은영화관명}이 제공하는 서비스를 이용하는 자를 말합니다.
</p>
<p>
    ⑤ "아이디(ID)"란 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인한 문자와 숫자의 조합을 말합니다.
</p>
<p>
    ⑥ "비밀번호(PASSWORD)"란 회원의 개인정보 및 거래정보의 보호를 위하여 회원 자신이 설정한 문자와 숫자의 조합을 말합니다.
</p>
<p>
    제 3조 (약관의 게시와 개정)
</p>
<p>
    ① {작은영화관명}은 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자 등록번호를 이용자가 알 수 있도록 {작은영화관명} 서비스의
    초기화면에 게시하고, 연락처(전화, 팩스, 전자우편 주소 등)를 {작은영화관명} 서비스의 특정화면에 게시합니다.
</p>
<p>
    ②{작은영화관명}은 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률,
    소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
</p>
<p>
    ③ {작은영화관명}이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 {작은영화관명} 서비스의 초기화면에 그 적용일자 7일
    이전부터 적용일자 전일까지 공지합니다.
</p>
<p>
    제 4조 (약관 외 준칙)
</p>
<p>
    ① {작은영화관명}이 제공하는 예매 서비스는 디트릭스에서 제공하며 예매서비스에 대하여는 별도의 디트릭스 예매약관으로
    규정합니다.
</p>
<p>
    ② 이 약관 및 디트릭스 예매약관에서 정하지 않은 사항과 이 약관의 해석에 관해서는 정부가 제정한 전자거래소비자보호지침 및
    관계법령 또는 상관례에 따릅니다.
</p>
<p>
    제 5조 (서비스의 제공 및 변경)
</p>
<p>
    ① {작은영화관명}은 제 6조 제 1항의 사유에 해당하지 않는 한, {작은영화관명}이 제공하는 서비스를 항시 이용할 수 있도록 합니다.
</p>
<p>
    ② {작은영화관명}은 기술적 사양의 변경 또는 기타 불가피한 여건이나 사정 등의 경우에는 장차 체결되는 계약에 의해 제공할 서비스의 내용을
    변경할 수 있습니다. 이 경우에는 변경된 서비스의 내용 및 제공일자를 명시하여 제 9조의 방법으로 회원에게 공지합니다. 단,
    {작은영화관명}은 불가피한 여건이나 사정이 있는 경우, 위 공지를 하지 않을 수 있습니다.
</p>
<p>
    ③ {작은영화관명}이 제공하기로 이용자와 계약을 체결한 서비스의 기술적 사양 변경 등의 사유로 변경할 경우에는 {작은영화관명}은 이로 인하여
    이용자가 입은 손해에 대하여는 배상합니다. 단, {작은영화관명}에 고의 또는 과실이 없는 경우에는 그러하지 않습니다.
</p>
<p>
    제 6조 (서비스 제공의 중단)
</p>
<p>
    ① {작은영화관명}은 서비스 관련 설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 전부 또는 일부를
    일시적으로 중단할 수 있습니다.
</p>
<p>
    ② 제 1항의 서비스 중단의 경우에는 {작은영화관명}은 제 9조의 방법으로 회원에게 공지합니다.
</p>
<p>
    ③ {작은영화관명}은 제 1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제 3자가 입은 손해에 대하여 배상합니다.
    단, {작은영화관명}에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.
</p>
<p>
    <strong>제</strong>
    <strong> </strong>
    <strong>2 </strong>
    <strong>장</strong>
    <strong> </strong>
    <strong>회원가입</strong>
    <strong> </strong>
    <strong>계약</strong>
    <strong></strong>
</p>
<p>
    제 7조 (회원가입)
</p>
<p>
    ① 이용자는 제 10조의 규정에 의하여 {작은영화관명}이 정한 가입 양식에 따라 회원정보를 기입하고 이 약관에 동의한다는 의사표시를 함으로서
    회원가입을 신청합니다.
</p>
<p>
    ② {작은영화관명}은 이용신청에 대하여 특별한 사정이 없는 한 접수 순서에 따라서 이용 신청을 승낙합니다. 단, 다음 각 호에 해당하는
    이용계약 신청에 대하여는 이를 승낙하지 아니 할 수 있습니다.
</p>
<p>
    가. 등록 내용에 허위, 기재누락, 오기가 있는 경우
</p>
<p>
    나. 가입 신청자가 이 약관 제 8조 제 3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우
</p>
<p>
    다. 만 14세 미만인 자
</p>
<p>
    라. 기타 회원으로 등록하는 것이 {작은영화관명}의 기술상 현저히 지장이 있다고 판단되는 경우
</p>
<p>
    ③ 회원가입계약의 성립시기는 {작은영화관명}의 승낙이 회원에게 도달한 시점으로 합니다.
</p>
<p>
    제 8조 (회원탈퇴 및 자격상실)
</p>
<p>
    ① 회원가입계약을 해지하고자 하는 경우 회원 스스로 {작은영화관명} 서비스를 통하여 회원탈퇴신청을 하여야 합니다.
</p>
<p>
    ② {작은영화관명}은 회원의 회원탈퇴신청을 받은 즉시 회원의 서비스 이용을 정지하여야 합니다.
</p>
<p>
    ③ 회원이 다음 각 호에 해당하는 경우 {작은영화관명}은 사전통지 없이 회원의 서비스 이용을 제한하거나 정지 시킬 수 있습니다.
</p>
<p>
    가. 가입 신청 시에 허위 내용을 등록한 경우
</p>
<p>
    나. 다른 사람의 생년월일을 도용하여 회원가입 한 경우
</p>
<p>
    다. {작은영화관명}을 이용하여 구입한 상품, 용역 등의 대금, 기타 {작은영화관명} 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는
    경우
</p>
<p>
    라. 다른 사람의 {작은영화관명} 이용을 방해하거나 그 정보를 도용하는 등 전자거래 질서를 위협하는 경우
</p>
<p>
    마. {작은영화관명}을 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
</p>
<p>
    제 9조 (회원에 대한 통지)
</p>
<p>
    ① {작은영화관명}은 회원에 대한 통지를 하는 경우, 회원이 제 10조 제 1항에 의하여 {작은영화관명}에 제출한 전자우편 주소로 할 수
    있습니다.
</p>
<p>
    ② {작은영화관명}은 긴급한 통지를 하는 경우, 회원이 제 10조 제 1항에 의하여 {작은영화관명}에 제출한 전화번호 또는 이동통신 전화번호로 할
    수 있습니다.
</p>
<p>
    ③ {작은영화관명}은 불특정 다수 회원에 대한 통지의 경우 1주일 이상 {작은영화관명} 게시판에 게시함으로써 개별 통지를 갈음할 수 있습니다.
</p>
<p>
    <strong>제</strong>
    <strong> </strong>
    <strong>3 </strong>
    <strong>장</strong>
    <strong> </strong>
    <strong>개인정보의</strong>
    <strong> </strong>
    <strong>보호</strong>
    <strong></strong>
</p>
<p>
    제 11조 (개인정보의 보호)
</p>
<p>
    ① {작은영화관명}은 이용자의 정보 수집 시, 필요한 최소한의 정보를 수집합니다. 다음 각호의 사항을 필수사항으로 하며 그 외의 사항은
    선택사항으로 합니다.
</p>
<p>
    가. 개인식별 목적 2항목 : 성명, 생년월일
</p>
<p>
    나. 서비스이용, 개인정보 및 거래정보 보호 목적 2항목 : (희망)아이디, 비밀번호
</p>
<p>
    다. 통지 목적 4항목 : 전자우편주소, 주소, 전화번호, 이동통신 전화번호
</p>
<p>
    ② 가입 신청 양식에 기재된 이용자 정보는 실제정보로 간주됩니다. 실제정보가 아닌 정보로 가입한 이용자는 법적인 보호를 받을 수
    없습니다.
</p>
<p>
    ③ 회원은 회원가입 시 등록한 회원정보에 변경이 있는 경우, 즉시 제 12조 제 2항에 의한 정보 변경을 완료하여야 합니다.
</p>
<p>
    제 12조 (개인정보의 이용 및 제공)
</p>
<p>
    ① {작은영화관명}이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
</p>
<p>
    ② {작은영화관명}에 제공된 개인정보는 당해 이용자의 동의 없이 목적이외의 이용이나 제 3자에게 제공할 수 없으며, 이에 대한 모든 책임은
    {작은영화관명}이 집니다. 다만, 다음 각 호의 경우에는 예외로 합니다.
</p>
<p>
    가. 디트릭스 예매약관에 의하여 이용자의 본인 확인에 필요한 최소한의 정보(이름, 연락처, 법정생년월일)를 극장에 제공하는
    경우
</p>
<p>
    나. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
</p>
<p>
    ③ {작은영화관명}은 이용자마다 특화된 서비스를 제공하기 위해 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을
    거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 프로그램의 설정을 변경할 수 있습니다.
</p>
<p>
    ④ {작은영화관명}이 제 1항과 제 2항에 의하여 이용자의 동의를 받아야 하는 경우에는 개인정보 관리책임자의 신원(소속, 성명 및 전화번호
    기타 연락처), 정보의 수집목적 및 이용목적, 제 3자에 대한 정보제공 관련사항(제공 받는 자, 제공목적 및 제공할 정보의
    내용)등정보통신망이용촉진등에관한법률 제 16조 3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할
    수 있습니다.
</p>
<p>
    ⑤ {작은영화관명}은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드 등을 포함한 이용자의 개인정보의 분실, 도난,
    유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
</p>
<p>
    ⑥ {작은영화관명} 또는 그로부터 개인정보를 제공받은 제 3자는 개인정보의 수집목적 또는 제공받을 목적을 달성한 때에는 당해 개인정보를
    지체없이 파기합니다.
</p>
<p>
    ⑦ 회원이 {작은영화관명} 가입 시 제공한 개인정보는 각종 고객상담, E-Mail 서비스, 개인 홈페이지 서비스를 원활하게 제공하기 위한
    것입니다.
</p>
<p>
    ⑧ {작은영화관명}이 수집하는 개인정보는 서비스의 제공에 필요한 최소한으로 하되, 필요한 경우 보다 더 자세한 정보를 요구할 수 있습니다.
</p>
<p>
    ⑨ 회원은 원하는 경우 언제든 {작은영화관명}에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며, 동의의 철회는 해지 신청을
    하는 것으로 이루어집니다.
</p>
<p>
    제 13조 (회원정보의 열람 및 변경)
</p>
<p>
    ① 이용자는 {작은영화관명}이 가지고 있는 자신의 개인정보에 대해 스스로 열람할 수 있으며, {작은영화관명}에 열람을 요구할 수 있습니다.
</p>
<p>
    ② 이용자는 자신의 개인정보에 오류나 변동사항이 있는 경우, 스스로 변경할 수 있습니다. 다만, 성명, 생년월일, 아이디의 경우에는
    스스로 변경할 수 없으며 {작은영화관명}에 변경을 신청할 수 있습니다.
</p>
<p>
    ③ 제 2항의 요구가 있는 경우에, 변경 후의 정보가 제 7조 제 2항에 해당하는 경우에 {작은영화관명}은 변경신청을 거부할 수 있습니다.
</p>
<p>
    제 14조 (회원정보의 삭제)
</p>
<p>
    ① 이용자는 제 8조 제 2항의 회원탈퇴에 의한 서비스 중지와 동시에 회원의 개인정보를 삭제합니다. 다만, CJ올리브네트웍스 예매약관
    제 26조의 규정에 의한 경우에는 회원탈퇴에 의한 서비스 중지일로부터 3개월이 경과한 때에 회원의 개인정보를 삭제합니다.
</p>
<p>
    ② 제 1항에도 불구하고, 제 8조 제 3항 나호에 해당하여 서비스가 중지된 경우에는 {작은영화관명}은 서비스 중지와 동시에 그 도용된
    회원정보를 삭제하여야 합니다.
</p>
<p>
    <strong>제</strong>
    <strong> </strong>
    <strong>4 </strong>
    <strong>장</strong>
    <strong> </strong>
    <strong>서비스의</strong>
    <strong> </strong>
    <strong>제공</strong>
    <strong> </strong>
    <strong>및</strong>
    <strong> </strong>
    <strong>이용</strong>
</p>
<p>
    제 15조 (정보 제공)
</p>
<p>
    ① {작은영화관명}은 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보에 대하여 전자우편 및 서신우편 등의 방법으로 회원에게 제공할 수
    있습니다.
</p>
<p>
    ② 회원은 원하지 않을 경우 전자우편을 통한 {작은영화관명}의 정보제공의 수신을 거부할 수 있습니다. 다만, 거래정보의 확인을 위하여
    {작은영화관명}이 전자우편을 발송해야 할 의무가 있는 경우에는 그러하지 아니합니다.
</p>
<p>
    제 16조 ({작은영화관명}의 의무)
</p>
<p>
    ① {작은영화관명}은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고 안정적으로
    재화, 용역을 제공하는데 최선을 다하여야 합니다.
</p>
<p>
    ② {작은영화관명}은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야
    합니다.
</p>
<p>
    ③ {작은영화관명}이 상품이나 용역에 대하여 표시,광고의공정화에관한법률 제 3조 소정의 부당한 표시, 광고행위를 함으로써 이용자가 손해를
    입은 때에는 이를 배상할 책임을 집니다.
</p>
<p>
    제 17조 (아이디 및 비밀번호의 관리책임)
</p>
<p>
    ① 이 약관 제 3장의 경우를 제외한 회원의 아이디와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다.
</p>
<p>
    ② 회원은 자신의 아이디 및 비밀번호를 제 3자에게 이용하게 해서는 안되며, 본인의 아이디와 비밀번호의 관리 소홀에 대하여 발생하는
    모든 결과에 대한 책임은 회원에게 있습니다.
</p>
<p>
    ③ 회원은 자신의 아이디 및 비밀번호를 도난당하거나 제 3자가 사용하고 있음을 인지한 경우에는 바로 {작은영화관명}에 통보하고 {작은영화관명}의
    안내가 있는 경우에는 그에 따라야 합니다.
</p>
<p>
    제 18조 (서비스 이용 책임)
</p>
<p>
    ① 회원은 다음 각호의 행위를 해서는 안됩니다.
</p>
<p>
    가. 신청 또는 변경 시 허위내용의 등록
</p>
<p>
    나. {작은영화관명}에 게시된 정보의 변경
</p>
<p>
    다. {작은영화관명}이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
</p>
<p>
    라. {작은영화관명} 기타 제 3자의 저작권 등 지적재산권에 대한 침해
</p>
<p>
    마. {작은영화관명} 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위
</p>
<p>
    바. 외설 또는 폭력적인 메시지, 화상, 음성 기타 공서양속에 반하는 정보를 {작은영화관명}에 공개 또는 게시하는 행위
</p>
<p>
    사. 사실관계를 왜곡하는 정보제공 행위 등 기타 {작은영화관명}이 부적절하다고 판단하는 행위
</p>
<p>
    ② 게시물에 대한 권리와 책임은 게시한 회원에게 있으며, {작은영화관명}은 게시자의 동의 없이는 이를 사이트 내 게재 이외의 영리목적으로
    사용할 수 없습니다.
</p>
<p>
    ③ {작은영화관명}은 회원이 게시 또는 링크된 정보의 내용이 다음 각호에 해당한다고 판단되는 경우에는 사전통지 없이 게시물을 삭제할 수
    있습니다. 다만, {작은영화관명}은 이러한 정보를 삭제할 의무를 지지 않습니다.
</p>
<p>
    가. 동조 제 1항 각호에 해당하는 경우
</p>
<p>
    나. 같은 게시물을 중복해서 등록한 경우
</p>
<p>
    다. 광고 등의 상업적 목적의 게시물인 경우
</p>
<p>
    라. 기타 {작은영화관명}에서 정한 게시물 규칙에 위반되어 관리상 필요한 경우
</p>
<p>
    <strong>제</strong>
    <strong> </strong>
    <strong>5</strong>
    <strong>장</strong>
    <strong> </strong>
    <strong>기</strong>
    <strong> </strong>
    <strong>타</strong>
    <strong></strong>
</p>
<p>
    제 19조 (저작권의 귀속 및 제한)
</p>
<p>
    ① {작은영화관명}이 작성한 저작물에 대한 저작권 기타 지적재산권은 {작은영화관명}에 귀속합니다.
</p>
<p>
    ② 이용자는 {작은영화관명}을 이용함으로써 얻은 정보를 {작은영화관명}의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여
    영리목적으로 이용하거나 제 3자에게 이용하게 하여서는 안됩니다.
</p>
<p>
    제20조 (약관변경)
</p>
<p>
    이 약관을 변경할 경우 극장은 그 내용을 극장 알림판 또는 Internet Homepage에 게시하여야 한다.
</p>
<p>
    제 21조 (분쟁해결)
</p>
<p>
    ① {작은영화관명}은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는
    이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
</p>
<p>
    ② {작은영화관명}과 이용자간에 발생한 분쟁은 전자거래기본법 제 28조 및 동 시행령 15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에
    따를 수 있습니다.
</p>
<p>
    제 22조 (관할법원)
</p>
<p>
    ① {작은영화관명}과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.
</p>
<p>
    ② {작은영화관명}과 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.
</p>
<p>
    [부칙]
</p>
<p>
    본 약관은 2017년 1월 1일부터 시행합니다.  (2017년 1월 1일 개정)
</p>
<p>
    본 약관은 2019년 6월 10일부터 시행합니다. (2019년 6월 10일 개정)
</p>